<!DOCTYPE html>
<html>
     <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
        }
        iframe {
            max-width: 100%;
        }
    </style>
<head>
    <title>Congratulations</title>
</head>
<body>
    <h2>Very well done</h2>
    <p>You have correctly solved the puzzle. Please give the code you entered to Disgraced Former Detective Frank Chase and await further instruction.</p>
<iframe width="560" height="315" src="https://youtu.be/IObGEfDhNfw" frameborder="0" allowfullscreen></iframe>
</body>
</html>
